# MoviesApp

./: .gitignore  MoviesApp.sln  README.md  docker-compose.yml
Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Program.cs  api.http  appsettings.json  movies.http
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  IRatingsApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs
Movies.Api/Middleware/: ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Movies.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Movies.Application.csproj
Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  NpgsqlDbConnectionFactory.cs  SeedData.cs
Movies.Application/Extensions/: StringExtensions.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs  RateMovieOptions.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  ListMovieRepository.cs  MovieRepository.cs  PostgreSqlMovieRepository.cs  RatingRepository.cs  SqlMovieRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs  SlugService.cs
Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs  RateMovieOptionsValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: MovieRatingResponse.cs  MovieRatingsResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
Movies.Identity/: Movies.Identity.csproj  Program.cs  token.http
Movies.Identity/Controllers/: IdentityController.cs
Movies.Identity/Properties/: launchSettings.json
(+4 files in other folders)
