### Get token
POST http://localhost:5281/token
Content-Type: application/json

{
  "userId": "9dfdebf2-b7b1-4526-9358-850b21eb6aad",
  "email": "anton@azdanov.dev",
  "customClaims": {
    "admin": "true",
    "trusted_member": "false"
  }
}

> {%
    client.global.set("token", response.body);
%}

### Create a movie
POST https://localhost:44392/api/movies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Dune",
  "yearOfRelease": 2021,
  "genres": [
    "Action",
    "Adventure",
    "Drama"
  ]
}

> {%
    client.global.set("dune_movie_id", response.body.id);
    client.global.set("dune_slug", response.body.slug);
%}

### Get a movie
GET https://localhost:44392/api/movies/{{dune_movie_id}}
Authorization: Bearer {{token}}

### Get a movie by slug
GET https://localhost:44392/api/movies/{{dune_slug}}
Authorization: Bearer {{token}}


### Create another movie
POST https://localhost:44392/api/movies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Interstellar",
  "yearOfRelease": 2014,
  "genres": [
    "Adventure",
    "Drama",
    "Sci-Fi"
  ]
}

> {%
    client.global.set("interstellar_movie_id", response.body.id);
    client.global.set("interstellar_slug", response.body.slug);
%}

### Get another movie
GET https://localhost:44392/api/movies/{{interstellar_movie_id}}
Authorization: Bearer {{token}}

### Get another movie by slug
GET https://localhost:44392/api/movies/{{interstellar_slug}}
Authorization: Bearer {{token}}

### Get all movies
GET https://localhost:44392/api/movies?title=Interstellar&year=2014
Authorization: Bearer {{token}}


### Update a movie
PUT https://localhost:44392/api/movies/{{dune_movie_id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Dune",
  "yearOfRelease": 1984,
  "genres": [
    "Action",
    "Adventure",
    "Sci-Fi"
  ]
}


### Delete a movie
DELETE https://localhost:44392/api/movies/{{dune_movie_id}}
Authorization: Bearer {{token}}

### Delete another movie
DELETE https://localhost:44392/api/movies/{{interstellar_movie_id}}
Authorization: Bearer {{token}}

### Rate a movie
PUT https://localhost:44392/api/movies/{{dune_movie_id}}/ratings
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "rating": 5
}

### Delete a rating
DELETE https://localhost:44392/api/movies/{{dune_movie_id}}/ratings
Authorization: Bearer {{token}}

### Get my ratings
GET https://localhost:44392/api/ratings/me
Authorization: Bearer {{token}}
